{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cldeaton/Portfolio-site.git"
  },
  "author": "Chris Deaton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cldeaton/Portfolio-site/issues"
  },
  "homepage": "https://github.com/cldeaton/Portfolio-site#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.7"
  }
}
